# merging

./: .gitignore  .travis.yml  Gemfile  LICENSE  README.md  TODO  build.gradle  detekt.yml  environment  gradle.properties
.bin/: ww  xcpretty  xcpretty-travis-formatter
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/uk/me/jeremygreen/merging/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/develop/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy
app/src/main/assets/privacy/: index.html
app/src/main/java/uk/me/jeremygreen/merging/: AboutActivity.kt  AddImageFragment.kt  AppDatabase.kt  FSAdapterImpl.kt  Image.kt  ImageDao.kt  ImageFragment.kt  ImageManager.kt  ImageViewModel.kt  MainActivity.kt  MainApplication.kt  MergedImageFragment.kt  OnboardingActivity.kt  PagerAdapterImpl.kt  PhotoManager.kt  ScreenFragment.kt  ScreenFragmentFactory.kt  ScreenPagerAdapter.kt
app/src/main/java/uk/me/jeremygreen/merging/about/: AboutActivity.kt
app/src/main/java/uk/me/jeremygreen/merging/main/: FacesDrawable.kt  FacesView.kt  MainActivity.kt  PagerAdapterImpl.kt  ScreenFragment.kt  ScreenFragmentFactory.kt
app/src/main/java/uk/me/jeremygreen/merging/main/screen/: AddImageFragment.kt  ImageFragment.kt  MergedImageFragment.kt
app/src/main/java/uk/me/jeremygreen/merging/model/: AppDatabase.kt  AppViewModel.kt  AppViewModelImpl.kt  Coordinate.kt  CoordinateDao.kt  Face.kt  FaceDao.kt  FaceEntity.kt  Image.kt  ImageDao.kt  ImageViewModel.kt  Onboarding.kt  OnboardingDao.kt  ProcessingStage.kt
app/src/main/java/uk/me/jeremygreen/merging/onboarding/: OnboardingActivity.kt
app/src/main/java/uk/me/jeremygreen/merging/screen/: AddImageFragment.kt  ImageFragment.kt  MergedImageFragment.kt
app/src/main/java/uk/me/jeremygreen/merging/splash/: SplashActivity.kt
app/src/main/res/drawable/: add_image_drawable.xml  add_image_drawable_default.xml  add_image_drawable_pressed.xml  app_icon_56.xml  ic_launcher_foreground.xml  onboarding_accept.xml  onboarding_accept_disabled.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_app_icon.xml  ic_settings_icon.xml
app/src/main/res/layout/: about.xml  activity_main.xml  add_image_screen.xml  content_main.xml  image_screen.xml  main.xml  merged_image_screen.xml  onboarding.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/product/: google-services.json
app/src/test/java/uk/me/jeremygreen/merging/: ExampleUnitTest.kt
docs/: README.md  privacy
docs/privacy/: index.html
fastlane/: .gitignore  Appfile  Fastfile
fastlane/completions/: README.md  completion.bash  completion.zsh
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-GB/changelogs/: 181.txt  187.txt  188.txt  190.txt  191.txt  192.txt  193.txt  194.txt  196.txt  197.txt  198.txt  199.txt  200.txt  201.txt
gradle/wrapper/: gradle-wrapper.properties
