org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
kotlin.code.style=official

RELEASE_STORE_FILE=../../merging-secrets/release.keystore
RELEASE_STORE_PASSWORD_FILE=../../merging-secrets/release.password
RELEASE_KEY_PASSWORD_FILE=../../merging-secrets/release.password
RELEASE_KEY_ALIAS=release