org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
RELEASE_STORE_FILE=../../merging-secrets/release.keystore
RELEASE_STORE_PASSWORD_FILE=../../merging-secrets/release.password
RELEASE_KEY_PASSWORD_FILE=../../merging-secrets/release.password
RELEASE_KEY_ALIAS=release
