<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="uk.me.jeremygreen.merging.MainActivity">
    <item android:id="@+id/actionLicences"
          android:title="@string/actionLicences"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/actionAbout"
          android:title="@string/actionAbout"
          android:orderInCategory="1000"
          app:showAsAction="never"/>
</menu>

