<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

    <!--
    The splash screen is rendered using android:windowBackground in this Activity's theme. This
    means it is rendered as soon as the app starts, not when this Activity is started.
    -->

</androidx.constraintlayout.widget.ConstraintLayout>